<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="M4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5655636" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="volt" Symbol="V" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="HMI" RecursiveEnable="2">
          <Variable Name="RackEnable" RecursiveEnable="2" />
          <Variable Name="SystemRackInfo">
            <Variable Name="RACK_State" RecursiveEnable="2" />
            <Variable Name="RACK_BRA_Volt_Total" RecursiveEnable="2" />
            <Variable Name="RACK_BRA_Curr_Total" RecursiveEnable="2" />
            <Variable Name="RACK_BRA_Total" RecursiveEnable="2" />
          </Variable>
          <Variable Name="TrendData">
            <Variable Name="Voltage" Historizing="True" HistoryBufferSize="1024" HistorySamplingInterval="Timer3" />
            <Variable Name="Current" Historizing="True" HistoryBufferSize="1024" HistorySamplingInterval="Timer3" />
          </Variable>
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>