<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Visualization>
    <EventBinding id="EventBinding_1">
			<Source type="session.Timer.Event" refId="Timer" event="Elapsed" />
			<EventHandler>
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Content id="vkGaugePanel">
    <EventBinding id="EventBinding_3">
			<Source type="opcUa.Event" refId="::AsGlobalPV:HMI.Step" event="ValueChanged" />
			<Operand datatype="ANY_INT" name="KEY">
				<ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.Step">
					<Method type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="KEY = 2">
				<Action>
					<Target type="widgets.brease.ButtonBar.Action" refId="vkGaugePanel_ButtonBar1">
						<Method type="widgets.brease.ButtonBar.Action.SetSelectedIndex"><Parameter name="index" xsi:type="ANY_INT" value="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY &gt;= 3 AND KEY &lt;= 12">
				<Action>
					<Target type="widgets.brease.ButtonBar.Action" refId="vkGaugePanel_ButtonBar1">
						<Method type="widgets.brease.ButtonBar.Action.SetSelectedIndex"><Parameter name="index" xsi:type="ANY_INT" value="=KEY-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY = 13">
				<Action>
					<Target type="widgets.brease.ButtonBar.Action" refId="vkGaugePanel_ButtonBar1">
						<Method type="widgets.brease.ButtonBar.Action.SetSelectedIndex"><Parameter name="index" xsi:type="ANY_INT" value="11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY = 14">
				<Action>
					<Target type="widgets.brease.ButtonBar.Action" refId="vkGaugePanel_ButtonBar1">
						<Method type="widgets.brease.ButtonBar.Action.SetSelectedIndex"><Parameter name="index" xsi:type="ANY_INT" value="11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Visualization>
    <EventBinding id="EventBinding_4">
			<Source type="clientSystem.Event" event="DialogOpened" />
			<EventHandler condition="dialogId = &quot;vkLoading&quot;">
				<Action>
					<Target type="session.TimerAction" refId="Timer">
						<Method type="session.TimerAction.Start" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding id="EventBinding_23">
			<Source type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId = &quot;vkGaugePanel&quot;">
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.DialogUI.Account.Authority">
						<Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="contentId = &quot;vkDeviceLoading&quot;">
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Content id="vkNavigation">
    <EventBinding id="EventBinding_24">
			<Source type="widgets.brease.ButtonBar.Event" event="Click" refId="vkNavigation_bbNavigation" />
			<Operand datatype="ANY_INT" name="INDEX_NUM">
				<ReadTarget type="widgets.brease.ButtonBar.ReadAction" refId="vkNavigation_bbNavigation">
					<Method type="widgets.brease.ButtonBar.Action.GetSelectedIndex" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="INDEX_NUM = 0">
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="INDEX_NUM = 1">
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="INDEX_NUM &gt;= 2">
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="=INDEX_NUM + 1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Visualization>
    <EventBinding id="EventBinding_7">
			<Source type="opcUa.Event" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger" event="ValueChanged" />
			<Operand datatype="BOOL" name="TRIGGER">
				<ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger">
					<Method type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="TRIGGER = TRUE">
				<Sequence>
					<Step order="1">
						<Action>
							<Target type="clientSystem.Action">
								<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogProtect" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger">
								<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding id="EventBinding_9">
			<Source type="opcUa.Event" refId="::AsGlobalPV:HMIBinding.DialogUI.LoadingERR" event="ValueChanged" />
			<Operand datatype="BOOL" name="TRIGGER">
				<ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMIBinding.DialogUI.LoadingERR">
					<Method type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="TRIGGER = TRUE">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogLoadingErr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding id="EventBinding_12">
			<Source type="opcUa.Event" refId="::AsGlobalPV:HMI.Step" event="ValueChanged" />
			<EventHandler condition="newValue = 0 OR newValue = 1">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkDeviceLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 2">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkSystemPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue &gt;= 3 AND newValue &lt;= 12">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkRackPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 13">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkAdminPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 14">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkAlarmPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue &gt;= 2">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="mode" xsi:type="ANY_STRING" value="modal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
</EventBindingDefinition>