<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="r001_SetRack">
    <EventBinding id="r001_SetRack.Button1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="r001_SetRack_Button1" />
      <Operand datatype="ANY_INT" name="SETRACKNUM">
        <ReadTarget type="widgets.brease.NumericInput.ReadAction" refId="r001_SetRack_NumericInput1">
          <Method type="widgets.brease.NumericInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.DeviceLoading.SetRackNum">
                <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="=SETRACKNUM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="dialog_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>