<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput1" attribute="value" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput1" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_OT" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse32" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_UT" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse33" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_UT" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse34" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalT" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse44" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_IN_COM_Err" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse35" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EX_COM_Err" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse36" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Rly_Err" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse37" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Water_Leak_Err" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse38" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_CoolingSystem" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse45" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_EMS" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse41" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_OffGas" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse42" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Water_leak" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse43" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Neg_Rly" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse50" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_PreChar_Rly" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse51" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Pos_Rly" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse52" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[0]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse13" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[1]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse14" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[2]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse15" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[3]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_Ellipse16" attribute="style" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[0]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput2" attribute="value" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[1]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput3" attribute="value" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[2]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput4" attribute="value" />
		</Binding></Content>
			
			
		
		<Content id="vkStatusPanel"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[3]" attribute="value" />
			<Target xsi:type="brease" refId="vkStatusPanel_TextOutput5" attribute="value" />
		</Binding></Content>
			
			
		
	<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_OT" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse31" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse29" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse28" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_OV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse27" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_UV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse26" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse25" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_Un" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse24" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_OV" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse23" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OC" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse48" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Continuously_OP" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse46" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Peak_OP" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse47" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_MDSFuse" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse39" attribute="style" />
</Binding></Content>



<Content id="vkStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_InsulationReg" attribute="value" />
<Target xsi:type="brease" refId="vkStatusPanel_Ellipse30" attribute="style" />
</Binding></Content>




</BindingDefinition>