<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  


<Content id="vkDialogLogin"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.AdminLogin.Password_External" attribute="value" />
<Target xsi:type="brease" refId="vkDialogLogin_TextOutput2" attribute="value" />
</Binding></Content>




</BindingDefinition>