<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">

<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[2].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput3" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[3].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput4" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[4].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput5" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[5].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput6" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[6].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput7" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[7].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput8" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[8].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput9" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[9].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput10" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[10].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput11" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[11].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput12" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[12].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput13" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[13].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput14" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[14].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput15" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[15].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput16" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[16].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput17" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[17].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput18" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[0].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput19" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[1].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput20" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[2].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput21" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[3].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput22" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[4].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput23" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[5].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput24" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[6].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput25" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[7].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput26" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[8].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput27" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[9].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput28" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[10].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput29" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[11].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput30" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[12].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput31" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[13].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput32" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[14].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput33" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[15].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput34" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[16].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput35" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[17].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput36" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[0].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput37" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[1].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput38" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[2].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput39" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[3].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput40" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[4].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput41" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[5].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput42" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[6].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput43" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[7].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput44" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[8].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput45" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[9].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput46" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[10].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput47" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[11].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput48" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[12].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput49" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[13].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput50" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[14].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput51" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[15].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput52" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[16].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput53" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[17].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput54" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[0].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput55" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[1].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput56" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[2].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput57" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[3].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput58" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[4].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput59" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[5].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput60" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[6].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput61" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[7].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput62" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[8].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput63" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[9].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput64" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[10].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput65" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[11].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput66" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[12].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput67" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[13].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput68" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[14].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput69" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[15].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput70" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[16].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput71" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[17].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput72" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[0].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[1].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[2].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput3" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[3].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput4" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[4].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput5" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[5].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput6" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[6].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput7" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[7].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput8" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[8].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput9" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[9].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput10" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[10].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput11" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[11].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput12" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[12].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput13" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[13].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput14" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[14].Count" attribute="value" />
			<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput15" attribute="value" />
</Binding></Content>

			

<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[15].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput16" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[16].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput17" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[17].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput18" attribute="value" />
</Binding></Content>




<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[1].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[0].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[18].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput73" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[19].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput77" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[20].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput81" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[21].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput85" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[19].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput78" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[20].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput83" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[21].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput86" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[18].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput75" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[20].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput84" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[19].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput79" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[18].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput76" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[20].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput82" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[21].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput88" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[21].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput87" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[18].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput74" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[19].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput80" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[18].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput19" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[19].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput20" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[20].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput21" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[21].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput22" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[22].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput89" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[23].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput93" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[24].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput97" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[25].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput101" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[26].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput105" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[27].Name" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput109" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[27].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput110" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[26].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput106" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[25].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput102" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[24].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput98" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[23].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput94" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[22].InitialTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput90" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[22].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput91" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[23].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput95" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[24].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput99" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[25].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput103" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[26].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput107" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[27].RecentTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput111" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[27].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput112" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[26].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput108" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[25].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput104" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[24].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput100" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[23].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput96" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[22].ClearTime" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_TextOutput92" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[22].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput23" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[23].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput24" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[24].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput25" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[25].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput26" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[26].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput27" attribute="value" />
</Binding></Content>



<Content id="vkAlarmPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SubBMS_AlarmTable[27].Count" attribute="value" />
<Target xsi:type="brease" refId="vkAlarmPanel_NumericOutput28" attribute="value" />
</Binding></Content>




</BindingDefinition>