<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\AlarmLEDPanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\MainEvent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\r001_SetRack.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\r001_SetRack.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\SubEvent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkAlarmNaviPanel.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkAlarmPanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkAlarmPanel.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDataPanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDeviceLoading.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDialogEvent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDialogLogin.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDialogLogin.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkDialogProtect.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkGaugePanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkNavigation.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkRackStatusPanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkStatusPanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkTracePanel.binding</Object>
    <Object Type="File" Reference="true">\Physical\CP0484\X20CP0484\mappView\vkTracePanel.eventbinding</Object>
  </Objects>
</Package>