<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="64" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="207" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="80" />
      <ExpandedNode Row="89" />
      <ExpandedNode Row="96" />
      <ExpandedNode Row="97" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="67" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>