<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="52" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="303" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="56" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="81" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="91" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="65" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>