<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="337" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="56" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="15" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>