<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="E:\Project\HIS\ShipBatterySystm\Logical\mappView\Visualization\Pages\_001_MainPage\_002_DataPanel.content" CaretLine="28" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Project\HIS\ShipBatterySystm\Logical\Source\HMI\HMI_DataParsing\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="37">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Project\HIS\ShipBatterySystm\Logical\Source\HMI\HMI_DataParsing\HMI_Rack.st" CaretLine="58" CaretColumn="44" FirstVisibleLine="40">
    <Bookmarks />
  </TextEdit>
</State>