<?xml version="1.0" encoding="utf-8"?>
<Content id="vkDialogProtect" height="300" width="560" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="72" left="341" width="56" height="21" zIndex="0" breakWord="true" multiLine="true" text="이(가)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="237" left="50" width="132" height="43" zIndex="1" text="Buzzer Off" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="237" left="378" width="132" height="43" zIndex="2" text="Close" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="123" left="12" width="513" height="21" zIndex="3" breakWord="true" multiLine="true" text="배터리 시스템 보호를 위해 강제적으로 파워 릴레이를 차단하였습니다." />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="192" left="14" width="535" height="21" zIndex="4" breakWord="true" multiLine="true" text="동일한 현상이 지속적으로 발생 시, 명판에 적힌 연락처로 연락 바랍니다." bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="72" left="109" width="231" height="21" zIndex="5" value="" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="72" left="12" width="101" height="21" zIndex="6" breakWord="true" multiLine="true" text="System에서" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="72" left="458" width="99" height="21" zIndex="7" breakWord="true" multiLine="true" text="에 발생하여" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="72" left="395" width="65" height="21" zIndex="8" value="" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="13" left="32" width="167" height="21" zIndex="9" breakWord="true" multiLine="true" text="PMS Protect Alarm" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="10" x1="0" x2="560" y1="48" y2="48" />
  </Widgets>
</Content>