<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;1&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt2.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt2" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;2&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt3.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt3" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;3&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt4.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt4" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;4&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt5.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt5" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;5&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt6.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt6" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;6&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt7.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt7" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;7&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt8.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt8" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;8&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt9.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt9" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;9&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.bt0.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_bt0" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;0&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.btDot.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btDot" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;.&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="vkDialogLogin.btHyphen.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btHyphen" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;-&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="EventBinding_2">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btClear" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Password_Internal">
                <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Password_External">
                <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="EventBinding_19">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btEraser" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;E&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="EventBinding_20">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btExit" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogLogin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDialogLogin">
    <EventBinding id="EventBinding_21">
      <Source type="widgets.brease.Button.Event" event="Click" refId="vkDialogLogin_btLogin" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=&quot;L&quot;" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Visualization>
    <EventBinding id="EventBinding_22">
      <Source type="opcUa.Event" refId="::AsGlobalPV:HMI.AdminLogin.Authority" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="Authority">
        <ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.AdminLogin.Authority">
          <Method type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Authority = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
                <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogLogin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkAdminPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Visualization>
</EventBindingDefinition>