<?xml version="1.0" encoding="utf-8"?>
<Content id="vkNavigation" height="648" width="206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="bbNavigation" top="0" left="5" width="196" height="648" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbBatterySystem" top="24" left="2" width="194" zIndex="0" text="+ Battery System" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px 0px" checkedTextColor="rgba(1, 112, 192, 1)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbFailureHistory" top="74" left="2" width="194" zIndex="5" text="+ Failure History" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px 0px" checkedTextColor="rgba(1, 112, 192, 1)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbBatteryRack01" top="124" left="2" width="194" zIndex="1" text="+ Battery Rack01" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px 0px" margin="0px" checkedTextColor="rgba(1, 112, 192, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbBatteryRack02" top="174" left="2" width="194" zIndex="2" text="+ Battery Rack02" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px 0px" checkedTextColor="rgba(1, 112, 192, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbBatteryRack03" top="224" left="2" width="194" zIndex="3" text="+ Battery Rack03" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px 0px" margin="0px" checkedTextColor="rgba(1, 112, 192, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbBatteryRack04" top="274" left="2" width="194" zIndex="4" text="+ Battery Rack04" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" padding="0px 0px" checkedTextColor="rgba(1, 112, 192, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" disabledCheckedBorderColor="rgba(255, 255, 255, 0)" style="transparent" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>