<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkAlarmLEDPanel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>






































<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_CoolingSystem" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse42" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_MDSFuse" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse41" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_InsulationReg" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse40" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Water_Leak_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse39" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Rly_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse38" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EX_COM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse37" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_IN_COM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse36" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_UT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse33" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse35" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_UT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse34" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_OT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse32" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_OT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse30" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse29" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse28" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse27" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse26" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_Un" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse25" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse24" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OC" attribute="value" />
<Target xsi:type="brease" contentRefId="vkAlarmLEDPanel" widgetRefId="Ellipse23" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>
