<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vkAlarmNaviPanel_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="vkAlarmNaviPanel.ToggleButton1.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="vkAlarmNaviPanel" widgetRefId="ToggleButton1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AlarmTableIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkAlarmNaviPanel" widgetRefId="Label11">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="비고" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkAlarmNaviPanel.ToggleButton2.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="vkAlarmNaviPanel" widgetRefId="ToggleButton2" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AlarmTableIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkAlarmNaviPanel" widgetRefId="Label11">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="비고" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkAlarmNaviPanel.ToggleButton3.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="vkAlarmNaviPanel" widgetRefId="ToggleButton3" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AlarmTableIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkAlarmNaviPanel" widgetRefId="Label11">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="횟수 초기화" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.AlarmTableIndex" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="ALARMKEY">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.AlarmTableIndex">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="ALARMKEY = 0 OR ALARMKEY = 1">
        <Action>
          <Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkAlarmPanel" widgetRefId="ButtonBar1">
            <Method xsi:type="widgets.brease.ButtonBar.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="ALARMKEY = 2">
        <Action>
          <Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkAlarmPanel" widgetRefId="ButtonBar1">
            <Method xsi:type="widgets.brease.ButtonBar.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>