<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vkDialogEvent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="vkDialogLoadingErr.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLoadingErr" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="vkDialogLoadingErr" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogProtect" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="vkDialogProtect" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_13">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.DialogBox.LoadingError_Trigger" event="ValueChanged" />
      <EventHandler condition="newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogLoadingErr" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.DialogBox.Protect_Trigger" event="ValueChanged" />
      <EventHandler condition="newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogProtect" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>