<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vkDialogLogin_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="vkDialogLogin.bt1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;1&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;2&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;3&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;4&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;5&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt6.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;6&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt7.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;7&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt8.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;8&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt9.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt9" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;9&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.bt0.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="bt0" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;0&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.btDot.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btDot" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;.&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="vkDialogLogin.btHyphen.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btHyphen" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;-&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btClear" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Password_Internal">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;&quot;" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Password_External">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;&quot;" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_19">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btEraser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;E&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_20">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btExit" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="vkDialogLogin" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_21">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="vkDialogLogin" widgetRefId="btLogin" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.AdminLogin.Input_Button">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=&quot;L&quot;" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_22">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.AdminLogin.Authority" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="Authority">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.AdminLogin.Authority">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Authority = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="13" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="vkDialogLogin" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkLoading" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="vkAdminPage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>