<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkGaugePanel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOC_B" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="Paper1" attribute="transform" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Volt_Total_B" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="Paper3" attribute="transform" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Curr_Total_B" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="Paper4" attribute="transform" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOC" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOH" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Curr_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOH_B" attribute="value" />
<Target xsi:type="brease" contentRefId="vkGaugePanel" widgetRefId="Paper2" attribute="transform" />
</Binding>
</Bindings>
</BindingsSet>
