<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  









































<Content id="vkNavigation"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[3]" attribute="value" />
<Target xsi:type="brease" refId="vkNavigation_tbBatteryRack04" attribute="enable" />
</Binding></Content>



<Content id="vkNavigation"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[2]" attribute="value" />
<Target xsi:type="brease" refId="vkNavigation_tbBatteryRack03" attribute="enable" />
</Binding></Content>



<Content id="vkNavigation"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[1]" attribute="value" />
<Target xsi:type="brease" refId="vkNavigation_tbBatteryRack02" attribute="enable" />
</Binding></Content>



<Content id="vkNavigation"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[0]" attribute="value" />
<Target xsi:type="brease" refId="vkNavigation_tbBatteryRack01" attribute="enable" />
</Binding></Content>




</BindingDefinition>