<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">

<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinT" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemMinTemp" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxT" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemMaxTemp" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_DeviV" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemDivVoltage" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_AVGV" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemAvgVoltage" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinV" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemMinVoltage" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxV" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemMaxVoltage" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_AVGT" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemAvgxTemp" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_DeviT" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_SystemDivTemp" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxV_Location" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinV_Location" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxT_Location" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_TextOutput3" attribute="value" />
</Binding></Content>



<Content id="vkDataPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinT_Location" attribute="value" />
<Target xsi:type="brease" refId="vkDataPanel_TextOutput4" attribute="value" />
</Binding></Content>




</BindingDefinition>