<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="vkAlarmPanel">
    <EventBinding id="vkAlarmPanel.ButtonBar1.Click">
      <Source type="widgets.brease.ButtonBar.Event" event="Click" refId="vkAlarmPanel_ButtonBar1" />
      <Operand datatype="ANY_INT" name="Number">
        <ReadTarget type="widgets.brease.ButtonBar.ReadAction" refId="vkAlarmPanel_ButtonBar1">
          <Method type="widgets.brease.ButtonBar.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.AlarmUI.Delete_Index">
                <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="=Number" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.AlarmUI.Delete_Input">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>