
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="vkDeviceLoading" />
  <Pages>
    <Page refId="vkSystemPage" />
    <Page refId="vkDeviceLoading" />
    <Page refId="vkAlarmPage" />
    <Page refId="vkAdminPage" />
    <Page refId="vkRackPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="774669465" />
    <BindingsSet refId="126746612" />
    <BindingsSet refId="-420045003" />
    <BindingsSet refId="1861029089" />
    <BindingsSet refId="-1546519011" />
    <BindingsSet refId="-1670414112" />
    <BindingsSet refId="20042854" />
    <BindingsSet refId="-1867724180" />
    <BindingsSet refId="-1008459770" />
    <BindingsSet refId="-1853173205" />
    <BindingsSet refId="2106928190" />
    <BindingsSet refId="883830663" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="1711585527" />
    <EventBindingsSet refId="-1222439051" />
    <EventBindingsSet refId="1241396918" />
    <EventBindingsSet refId="-775811880" />
    <EventBindingsSet refId="324097480" />
    <EventBindingsSet refId="1779537199" />
    <EventBindingsSet refId="-1313786721" />
    <EventBindingsSet refId="79985380" />
    <EventBindingsSet refId="900861788" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="vkDialogCompanyInfo" />
    <Dialog refId="vkDialogLogin" />
    <Dialog refId="vkDialogLoadingErr" />
    <Dialog refId="vkLoading" />
    <Dialog refId="vkDialogProtect" />
    <Dialog refId="dialog_0" />
  </Dialogs>
  <Contents>
    <Content refId="vkDeviceLoading" />
    <Content refId="vkStatusPanel" />
    <Content refId="vkRackStatusPanel" />
    <Content refId="vkTracePanel" />
    <Content refId="vkDialogCompanyInfo" />
    <Content refId="vkDialogLogin" />
    <Content refId="vkDataPanel" />
    <Content refId="vkGaugePanel" />
    <Content refId="vkDialogLoadingErr" />
    <Content refId="vkLogo" />
    <Content refId="vkNavigation" />
    <Content refId="vkTitle" />
    <Content refId="vkLoading" />
    <Content refId="vkDialogProtect" />
    <Content refId="vkAlarmLEDPanel" />
    <Content refId="vkAlarmNaviPanel" />
    <Content refId="vkAlarmPanel" />
    <Content refId="vkDummyContent" />
    <Content refId="r001_SetRack" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="zoom" value="true" />
    <Configuration key="bootLogo" value="Media/BootLogo.jpg" />
    <Configuration key="bootColor" value="#ffffff" />
    <Gestures></Gestures>
    <VirtualKeyboards></VirtualKeyboards>
  </Configurations>
</vdef:Visualization>