<?xml version="1.0" encoding="utf-8"?>
<Content id="vkRackStatusPanel" height="380" width="710" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="gbLabel1" top="0" left="27" width="292" height="379" zIndex="2" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lb25" top="34" left="46" width="78" height="16" zIndex="0" text="Module01 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb26" top="84" left="46" width="78" height="16" zIndex="1" text="Module02 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb27" top="134" left="46" width="78" height="16" zIndex="2" text="Module03 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb28" top="184" left="46" width="78" height="16" zIndex="3" text="Module04 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb29" top="234" left="46" width="78" height="16" zIndex="4" text="Module05 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb30" top="284" left="46" width="78" height="16" zIndex="5" text="Module06 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb31" top="334" left="46" width="78" height="16" zIndex="6" text="Module07 :" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="34" left="112" width="150" height="16" zIndex="7" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="84" left="112" width="150" height="16" zIndex="8" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="134" left="112" width="150" height="16" zIndex="9" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="184" left="112" width="150" height="16" zIndex="10" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="234" left="112" width="150" height="16" zIndex="11" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="284" left="112" width="150" height="16" zIndex="12" value="" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="334" left="112" width="150" height="16" zIndex="13" value="" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="34" left="20" width="16" height="16" zIndex="14" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="84" left="20" width="16" height="16" zIndex="15" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="134" left="20" width="16" height="16" zIndex="16" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="184" left="20" width="16" height="16" zIndex="17" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="234" left="20" width="16" height="16" zIndex="18" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="284" left="20" width="16" height="16" zIndex="19" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="334" left="20" width="16" height="16" zIndex="20" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="20" left="48" width="12" height="12" zIndex="21" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="20" left="68" width="12" height="12" zIndex="22" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="70" left="48" width="12" height="12" zIndex="23" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="70" left="68" width="12" height="12" zIndex="24" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="120" left="48" width="12" height="12" zIndex="25" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="120" left="68" width="12" height="12" zIndex="26" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="170" left="48" width="12" height="12" zIndex="27" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="170" left="68" width="12" height="12" zIndex="28" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="220" left="48" width="12" height="12" zIndex="29" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="220" left="68" width="12" height="12" zIndex="30" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="270" left="48" width="12" height="12" zIndex="31" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="270" left="68" width="12" height="12" zIndex="32" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="320" left="48" width="12" height="12" zIndex="33" text="B" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="320" left="68" width="12" height="12" zIndex="34" text="C" borderWidth="1px" cornerRadius="55px" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="8px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="6" left="342" width="336" height="34" zIndex="3" borderWidth="1px" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" fontSize="22px" bold="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="gbLabel2" top="162" left="348" width="326" height="216" zIndex="4" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse23" top="23" left="5" width="12" height="12" zIndex="0" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb35" top="23" left="25" width="122" height="12" zIndex="1" text="Rack Discharge OC" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse24" top="43" left="5" width="12" height="12" zIndex="2" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse25" top="62" left="5" width="12" height="12" zIndex="3" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse26" top="82" left="5" width="12" height="12" zIndex="4" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse27" top="101" left="5" width="12" height="12" zIndex="5" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse28" top="120" left="5" width="12" height="12" zIndex="6" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse29" top="140" left="5" width="12" height="12" zIndex="7" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse30" top="159" left="5" width="12" height="12" zIndex="8" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse31" top="4" left="168" width="12" height="12" zIndex="9" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse32" top="23" left="168" width="12" height="12" zIndex="10" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse33" top="43" left="168" width="12" height="12" zIndex="11" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb36" top="43" left="25" width="122" height="12" zIndex="12" text="Rack Over SOC" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb37" top="62" left="25" width="122" height="12" zIndex="13" text="Rack Under SOC" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb38" top="81" left="25" width="122" height="12" zIndex="14" text="Rack Over Voltage" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb39" top="101" left="25" width="122" height="12" zIndex="15" text="Rack Under Voltage" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb40" top="120" left="25" width="122" height="12" zIndex="16" text="Cell Over Voltage" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb41" top="139" left="25" width="122" height="12" zIndex="17" text="Cell Under Voltage" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb42" top="158" left="25" width="122" height="12" zIndex="18" text="Cell UnBalance Voltage" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb43" top="4" left="188" width="135" height="12" zIndex="19" text="Discharge Cell Over Temp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb44" top="23" left="188" width="138" height="12" zIndex="20" text="Charge Cell Over Temp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb45" top="43" left="188" width="138" height="12" zIndex="21" text="Discharge Cell Under Temp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse48" top="4" left="5" width="12" height="12" zIndex="22" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb60" top="4" left="25" width="122" height="12" zIndex="23" text="Rack Charge OC" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse34" top="62" left="168" width="12" height="12" zIndex="24" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb46" top="62" left="188" width="138" height="12" zIndex="25" text="Charge Cell Under Temp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse44" top="81" left="168" width="12" height="12" zIndex="26" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb56" top="81" left="188" width="138" height="12" zIndex="27" text="Cell UnBalance Temp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb58" top="120" left="188" width="138" height="12" zIndex="28" text="Charger UnBalance PWR" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse46" top="101" left="168" width="12" height="12" zIndex="29" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse47" top="120" left="168" width="12" height="12" zIndex="30" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb59" top="101" left="188" width="138" height="12" zIndex="31" text="Discharger UnBalance PWR" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb49" top="158" left="188" width="138" height="12" zIndex="32" text="Internal COM Err" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb50" top="178" left="188" width="138" height="12" zIndex="33" text="External COM Err" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb51" top="139" left="188" width="138" height="12" zIndex="34" text="Relay Welding Err" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb52" top="197" left="188" width="138" height="12" zIndex="35" text="Water Leak Err" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse35" top="158" left="168" width="12" height="12" zIndex="36" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse36" top="178" left="168" width="12" height="12" zIndex="37" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse37" top="139" left="168" width="12" height="12" zIndex="38" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse38" top="197" left="168" width="12" height="12" zIndex="39" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb54" top="178" left="25" width="137" height="12" zIndex="40" text="EMS Switch" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse39" top="178" left="4" width="12" height="12" zIndex="41" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb57" top="197" left="25" width="138" height="12" zIndex="42" text="CoolingSystem" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse45" top="197" left="4" width="12" height="12" zIndex="43" borderStyle="solid" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle42" top="147" left="342" width="338" height="229" zIndex="1" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="133" left="342" width="177" height="28" zIndex="6" text="Rack Protect Status" borderWidth="1px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle43" top="59" left="342" width="338" height="68" zIndex="0" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="46" left="342" width="177" height="28" zIndex="5" text="Rack DIO Status" borderWidth="1px" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="7" x1="0" x2="690" y1="378" y2="378" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="8" x1="690" x2="690" y1="0" y2="378" />
    <Widget xsi:type="widgets.brease.GroupBox" id="gbLabel3" top="75" left="348" width="326" height="51" zIndex="9" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse41" top="3" left="6" width="12" height="12" zIndex="0" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb47" top="3" left="26" width="72" height="12" zIndex="1" text="PWR Lamp" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse42" top="20" left="6" width="12" height="12" zIndex="2" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse43" top="37" left="6" width="12" height="12" zIndex="3" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse50" top="3" left="162" width="12" height="12" zIndex="4" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse51" top="20" left="162" width="12" height="12" zIndex="5" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse52" top="37" left="162" width="12" height="12" zIndex="6" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Label" id="lb48" top="20" left="26" width="72" height="12" zIndex="7" text="Wake Up Com" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb55" top="37" left="26" width="72" height="12" zIndex="8" text="Water Leak" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb62" top="3" left="186" width="88" height="12" zIndex="9" text="N_Relay" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb63" top="20" left="186" width="88" height="12" zIndex="10" text="ProCHA_Relay" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lb64" top="37" left="186" width="88" height="12" zIndex="11" text="P_Relay" textColor="rgba(0, 0, 0, 1)" fontSize="10px" bold="true" padding="0px" margin="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>