<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainEvent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="EventBinding_1">
			<Source xsi:type="session.Timer.Event" refId="Timer" event="Elapsed" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="vkLoading" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_3">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.Step" event="ValueChanged" />
			<Operand datatype="ANY_INT" name="KEY">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.Step">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="KEY = 2">
				<Action>
					<Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkGaugePanel" widgetRefId="ButtonBar1">
						<Method xsi:type="widgets.brease.ButtonBar.Action.SetSelectedIndex" index="0" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY &gt;= 3 AND KEY &lt;= 12">
				<Action>
					<Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkGaugePanel" widgetRefId="ButtonBar1">
						<Method xsi:type="widgets.brease.ButtonBar.Action.SetSelectedIndex" index="=KEY-2" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY = 13">
				<Action>
					<Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkGaugePanel" widgetRefId="ButtonBar1">
						<Method xsi:type="widgets.brease.ButtonBar.Action.SetSelectedIndex" index="11" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="KEY = 14">
				<Action>
					<Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="vkGaugePanel" widgetRefId="ButtonBar1">
						<Method xsi:type="widgets.brease.ButtonBar.Action.SetSelectedIndex" index="11" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_4">
			<Source xsi:type="clientSystem.Event" event="DialogOpened" />
			<EventHandler condition="dialogId = &quot;vkLoading&quot;">
				<Action>
					<Target xsi:type="session.TimerAction" refId="Timer">
						<Method xsi:type="session.TimerAction.Start" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_23">
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId = &quot;vkGaugePanel&quot;">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.DialogUI.Account.Authority">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="contentId = &quot;vkDeviceLoading&quot;">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_24" comment="우측 버튼 클릭 시 화면 전환">
			<Source xsi:type="widgets.brease.ButtonBar.Event" contentRefId="vkNavigation" widgetRefId="bbNavigation" event="Click" />
			<Operand datatype="ANY_INT" name="INDEX_NUM">
				<ReadTarget xsi:type="widgets.brease.ButtonBar.ReadAction" contentRefId="vkNavigation" widgetRefId="bbNavigation">
					<Method xsi:type="widgets.brease.ButtonBar.Action.GetSelectedIndex" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="INDEX_NUM = 0">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="INDEX_NUM = 1">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="14" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="INDEX_NUM &gt;= 2">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=INDEX_NUM + 1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_7">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger" event="ValueChanged" />
			<Operand datatype="BOOL" name="TRIGGER">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="TRIGGER = TRUE">
				<Sequence>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogProtect" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.DialogUI.Protect.Trigger">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_9">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMIBinding.DialogUI.LoadingERR" event="ValueChanged" />
			<Operand datatype="BOOL" name="TRIGGER">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMIBinding.DialogUI.LoadingERR">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="TRIGGER = TRUE">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogLoadingErr" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_12">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.Step" event="ValueChanged" />
			<EventHandler condition="newValue = 0 OR newValue = 1">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="vkDeviceLoading" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 2">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="vkSystemPage" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue &gt;= 3 AND newValue &lt;= 12">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="vkRackPage" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 13">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="vkAdminPage" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = 14">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="vkAlarmPage" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue &gt;= 2">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkLoading" mode="modal" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
