<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">SubEvent.eventbinding</Object>
    <Object Type="File">MainEvent.eventbinding</Object>
    <Object Type="File">vkStatusPanel.binding</Object>
    <Object Type="File">AlarmLEDPanel.binding</Object>
    <Object Type="File">vkDeviceLoading.binding</Object>
    <Object Type="File">vkGaugePanel.binding</Object>
    <Object Type="File">vkNavigation.binding</Object>
    <Object Type="File">vkDataPanel.binding</Object>
    <Object Type="File">vkRackStatusPanel.binding</Object>
    <Object Type="File">vkTracePanel.binding</Object>
    <Object Type="File">vkDialogLogin.eventbinding</Object>
    <Object Type="File">vkDialogLogin.binding</Object>
    <Object Type="File">vkAlarmPanel.binding</Object>
    <Object Type="File">vkAlarmNaviPanel.eventbinding</Object>
    <Object Type="File">vkAlarmPanel.eventbinding</Object>
    <Object Type="File">vkDialogProtect.binding</Object>
    <Object Type="File">vkDialogEvent.eventbinding</Object>
    <Object Type="File">r001_SetRack.binding</Object>
    <Object Type="File">r001_SetRack.eventbinding</Object>
    <Object Type="File">vkTracePanel.eventbinding</Object>
  </Objects>
</Package>