<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="r001_SetRack_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="r001_SetRack.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="r001_SetRack" widgetRefId="Button1" event="Click" />
      <Operand datatype="ANY_INT" name="SETRACKNUM">
        <ReadTarget xsi:type="widgets.brease.NumericInput.ReadAction" contentRefId="r001_SetRack" widgetRefId="NumericInput1">
          <Method xsi:type="widgets.brease.NumericInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.DeviceLoading.SetRackNum">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=SETRACKNUM" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialog_0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>