<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vkSubEvent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_18">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="vkTitle" widgetRefId="ToggleButton1" event="Click" />
      <Operand datatype="ANY_INT" name="Authority">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.AdminLogin.Authority">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Authority = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogLogin" mode="modal" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="Authority = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="13" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkLoading" mode="modal" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="vkAdminPage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_15">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="vkLogo" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkDialogCompanyInfo" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16" comment="임시로 만든 강제 버튼 클릭 시 이동">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="vkDeviceLoading" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_17" comment="런 시 동작 할 이벤트">
      <Source xsi:type="widgets.brease.ProgressBar.Event" contentRefId="vkDeviceLoading" widgetRefId="ProgressBar1" event="MaxValueReached" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="vkLoading" mode="modal" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="vkSystemPage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_25">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.DeviceLoading.Trigger" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_0" mode="modal" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_26">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="ANY_INT" name="SETRACKNUM">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.DeviceLoading.SetRackNum">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;vkDeviceLoading&quot; AND SETRACKNUM = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.DeviceLoading.DeviceLoadingStep">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_27">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HMI.DeviceLoading.DeviceLoadingStep" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkDeviceLoading" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="장비 초기화, 통신 상태 확인 중..." />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1 OR newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkDeviceLoading" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="배터리 렉 숫자 확인 중..." />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkDeviceLoading" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="배터리 렉 정보 확인 중..." />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &gt; 4">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="vkDeviceLoading" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="배터리 정보 확인 완료" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>