<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vkAlarmPanel_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="vkAlarmPanel.ButtonBar1.Click">
      <Source xsi:type="widgets.brease.ButtonBar.Event" contentRefId="vkAlarmPanel" widgetRefId="ButtonBar1" event="Click" />
      <Operand datatype="ANY_INT" name="Number">
        <ReadTarget xsi:type="widgets.brease.ButtonBar.ReadAction" contentRefId="vkAlarmPanel" widgetRefId="ButtonBar1">
          <Method xsi:type="widgets.brease.ButtonBar.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.AlarmUI.Delete_Index">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=Number" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:HMIBinding.AlarmUI.Delete_Input">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>