<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkDataPanel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemMinTemp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemMaxTemp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_DeviV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemDivVoltage" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_AVGV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemAvgVoltage" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemMinVoltage" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemMaxVoltage" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_AVGT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemAvgxTemp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_DeviT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="SystemDivTemp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxV_Location" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinV_Location" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MaxT_Location" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BatteryInfo.BSA_Cell_MinT_Location" attribute="value" />
<Target xsi:type="brease" contentRefId="vkDataPanel" widgetRefId="TextOutput4" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
