<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkNavigation_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>









































<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="vkNavigation" widgetRefId="tbBatteryRack04" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="vkNavigation" widgetRefId="tbBatteryRack03" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="vkNavigation" widgetRefId="tbBatteryRack02" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.RackEnable[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="vkNavigation" widgetRefId="tbBatteryRack01" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
