<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkRackStatusPanel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="TextOutput1" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Pos_Rly" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse52" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_PreChar_Rly" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse51" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Neg_Rly" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse50" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Rly_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse37" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EX_COM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse36" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_IN_COM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse35" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse44" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_UT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse34" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_UT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse33" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_OT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse32" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_OT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse30" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse29" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse28" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse27" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse26" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_Un" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse25" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse24" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label36" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label32" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label24" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label34" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label28" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label30" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label26" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label25" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label35" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label29" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label27" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label33" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Label23" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle3" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle2" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle5" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle4" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle7" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle6" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Rectangle1" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Discharge_Unbal_PWR" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse46" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charge_Unbal_PWR" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse47" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Discharge_OC" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse23" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charge_OC" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse48" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EMS_SW_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse39" attribute="style" />
</Binding>





<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Protect_Status" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse41" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_EMG_SW" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse49" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_WaterLeak" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse43" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Balance" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse53" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_MSD_AUX" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse42" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_CT_COM_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse38" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Water_Leak_Err" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="Ellipse45" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.Volt_Total" attribute="value" />
<Target xsi:type="brease" contentRefId="vkRackStatusPanel" widgetRefId="NumericOutput7" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
