<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vkStatusPanel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput1" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_OT" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse32" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_UT" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse33" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_UT" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse34" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalT" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse44" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_IN_COM_Err" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse35" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EX_COM_Err" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse36" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Rly_Err" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse37" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Water_Leak_Err" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse38" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_CoolingSystem" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse45" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_EMS" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse41" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_OffGas" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse42" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Water_leak" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse43" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Neg_Rly" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse50" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_PreChar_Rly" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse51" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Pos_Rly" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse52" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse13" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse14" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse15" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_State[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse16" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput4" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.SystemRackInfo.RACK_BRA_Total[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="TextOutput5" attribute="value" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_OT" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse29" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse28" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse27" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_UV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse26" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse25" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_Un" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse24" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_OV" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse23" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OC" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse48" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Continuously_OP" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse46" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Peak_OP" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse47" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_MDSFuse" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse39" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BRA_Prtct_InsulationReg" attribute="value" />
<Target xsi:type="brease" contentRefId="vkStatusPanel" widgetRefId="Ellipse30" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>
