<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">


































<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.BSA_Divice_Status" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput1" attribute="style" />
</Binding></Content>




























<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Pos_Rly" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse52" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_PreChar_Rly" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse51" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Neg_Rly" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse50" attribute="style" />
</Binding></Content>




<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_CoolingSystem" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse45" attribute="style" />
</Binding></Content>





<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Water_Leak_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse38" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_Rly_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse37" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EX_COM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse36" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_IN_COM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse35" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalT" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse44" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_UT" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse34" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_UT" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse33" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charger_Cell_OT" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse32" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_DisCharger_Cell_OT" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse31" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UnbalV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse30" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_UV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse29" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Cell_OV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse28" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_UV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse27" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_OV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse26" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_Un" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse25" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_SOC_OV" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse24" attribute="style" />
</Binding></Content>




<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput4" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput8" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput3" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput7" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput6" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_TextOutput5" attribute="value" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label36" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label32" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label24" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label34" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label28" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label30" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.CTCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label26" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label25" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label35" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label29" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label31" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label27" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label33" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.OPS_MBCOM_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Label23" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module3Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle3" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module2Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle2" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module5Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle5" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module4Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle4" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module7Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle7" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module6Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle6" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Module1Info.OPS_Fault" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Rectangle1" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Discharge_Unbal_PWR" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse46" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charge_Unbal_PWR" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse47" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Discharge_OC" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse23" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Charge_OC" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse48" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.ProtectStatus.BSA_Prtct_EMS_SW_Err" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse39" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_GasDetector" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse42" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_FireDetector" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse53" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Watercooling" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse43" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_BMP_EMS" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse49" attribute="style" />
</Binding></Content>



<Content id="vkRackStatusPanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DIOStatus.BSA_Exteral_EMS" attribute="value" />
<Target xsi:type="brease" refId="vkRackStatusPanel_Ellipse41" attribute="style" />
</Binding></Content>




</BindingDefinition>