<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="vkTitle">
    <EventBinding id="EventBinding_18">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="vkTitle_ToggleButton1" />
      <Operand datatype="ANY_INT" name="Authority">
        <ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.AdminLogin.Authority">
          <Method type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Authority = 0">
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogLogin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="mode" xsi:type="ANY_STRING" value="modal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="Authority = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
                <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="mode" xsi:type="ANY_STRING" value="modal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkAdminPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkLogo">
    <EventBinding id="EventBinding_15">
      <Source type="widgets.brease.Image.Event" event="Click" refId="vkLogo_Image1" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkDialogCompanyInfo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDeviceLoading">
    <EventBinding id="EventBinding_16">
      <Source type="widgets.brease.Image.Event" event="Click" refId="vkDeviceLoading_Image1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.Step">
            <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="vkDeviceLoading">
    <EventBinding id="EventBinding_17">
      <Source type="widgets.brease.ProgressBar.Event" event="MaxValueReached" refId="vkDeviceLoading_ProgressBar1" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="vkLoading" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="mode" xsi:type="ANY_STRING" value="modal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="vkSystemPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Visualization>
    <EventBinding id="EventBinding_25">
      <Source type="opcUa.Event" refId="::AsGlobalPV:HMI.DeviceLoading.Trigger" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="dialog_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="mode" xsi:type="ANY_STRING" value="modal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding id="EventBinding_26">
      <Source type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="ANY_INT" name="SETRACKNUM">
        <ReadTarget type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HMI.DeviceLoading.SetRackNum">
          <Method type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;vkDeviceLoading&quot; AND SETRACKNUM = 0">
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:HMI.DeviceLoading.DeviceLoadingStep">
            <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Visualization>
  <Content id="vkDeviceLoading">
    <EventBinding id="EventBinding_27">
      <Source type="opcUa.Event" refId="::AsGlobalPV:HMI.DeviceLoading.DeviceLoadingStep" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target type="widgets.brease.Label.Action" refId="vkDeviceLoading_Label1">
            <Method type="widgets.brease.Label.Action.SetText"><Parameter name="text" xsi:type="ANY_STRING" value="장비 초기화, 통신 상태 확인 중..." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1 OR newValue = 2">
        <Action>
          <Target type="widgets.brease.Label.Action" refId="vkDeviceLoading_Label1">
            <Method type="widgets.brease.Label.Action.SetText"><Parameter name="text" xsi:type="ANY_STRING" value="배터리 렉 숫자 확인 중..." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Action>
          <Target type="widgets.brease.Label.Action" refId="vkDeviceLoading_Label1">
            <Method type="widgets.brease.Label.Action.SetText"><Parameter name="text" xsi:type="ANY_STRING" value="배터리 렉 정보 확인 중..." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &gt; 4">
        <Action>
          <Target type="widgets.brease.Label.Action" refId="vkDeviceLoading_Label1">
            <Method type="widgets.brease.Label.Action.SetText"><Parameter name="text" xsi:type="ANY_STRING" value="배터리 정보 확인 완료" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>