<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		<Content id="vkDeviceLoading"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DeviceLoading.DeviceLoading_Max" attribute="value" />
			<Target xsi:type="brease" refId="vkDeviceLoading_ProgressBar1" attribute="maxValue" />
		</Binding></Content>
			
			
		
		<Content id="vkDeviceLoading"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.DeviceLoading.RackLoading" attribute="value" />
			<Target xsi:type="brease" refId="vkDeviceLoading_ProgressBar1" attribute="value" />
		</Binding></Content>
			
			
		
	
</BindingDefinition>