<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">

<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOC_B" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_Paper1" attribute="transform" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Volt_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_Paper3" attribute="transform" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Curr_Total_B" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_Paper4" attribute="transform" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOC" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOH" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Volt_Total" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_NumericOutput3" attribute="value" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_Curr_Total" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_NumericOutput4" attribute="value" />
</Binding></Content>



<Content id="vkGaugePanel"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HMI.Gauge.BRA_SOH_B" attribute="value" />
<Target xsi:type="brease" refId="vkGaugePanel_Paper2" attribute="transform" />
</Binding></Content>




</BindingDefinition>