<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="CP0484_1.Hardware.hw" LastWriteTime="07/18/2025 09:20:38" />
  </TimeStamps>
  <Modules>
    <Module Name="6PPT50.156B-10B" Type="6PPT50.156B-10B" X="100" Y="-139" />
    <Module Name="ModbusTcp_any" Type="ModbusTcp_any" X="203" Y="249" />
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11g" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20AO4622" Type="X20AO4622" X="138" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11h" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20AI4622" Type="X20AI4622" X="151" Y="100" />
    <Module Name="X20TB12i" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DI9372" Type="X20DI9372" X="164" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="177" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20CS1030" Type="X20CS1030" X="190" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484_1" Type="X20CP0484-1" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="6PPT50.156B-10B" To="ModbusTcp_any" FromPort="ETH1" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="244.9" Y="46" />
      <Point X="244.9" Y="46" />
      <Point X="244.9" Y="51" />
      <Point X="244.9" Y="65" />
      <Point X="305" Y="65" />
      <Point X="305" Y="305" />
      <Point X="262" Y="305" />
      <Point X="262" Y="300" />
      <Point X="262" Y="293" />
      <Point X="262" Y="293" />
    </Link>
    <Link From="ModbusTcp_any" To="X20CP0484_1" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="237" Y="293" />
      <Point X="237" Y="293" />
      <Point X="237" Y="300" />
      <Point X="237" Y="305" />
      <Point X="114" Y="305" />
      <Point X="114" Y="200" />
      <Point X="114" Y="190" />
      <Point X="114" Y="190" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>