WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DIOHandle 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=28 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Sys                               SysBMS_Typ    0 "                                                               *"    0   24    1    0    0    1         
                               ProRlyAux                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 NRlyAux                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 PRlyAux                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               EMSRlyAux                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           EMSRlyAux_BMP                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          GasDetectorAux                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         WaterCoolingAux                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         FireDetectorAux                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               PowerLamp                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  Buzzer                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    PRly                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    NRly                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  ProRly                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               WakeUpSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                ResetSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ProtectCheckSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        RackInfoCheckSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 StopSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                AlarmSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                FaultSig                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              ProtectSig                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               BuzzerSig                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                       DeviceloadingDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                     HMI                                  HMI_typ    0 "                                                               *"    0   24    1    0    0    1         
                               DialogBox                            DialogBox_typ    0 "                                                               *"    1   24    1    0    0    1         
                       BuzzerOFF_Trigger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Protect_Trigger                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  Buzzer                                     BOOL    3 "                                                            TRUE"    0    1    1    2    1    0         
