WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HMI_DataPa 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=37 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           HMI_AlarmName                        STRING[30][0..29]    0 "                                                               *"    0    9   31    0    0    1         
                        HMI_AlarmName[0]                               STRING[30]    0 "                                              'Sys Over Current'"    1    9   31    1    0    0         
                        HMI_AlarmName[1]                               STRING[30]    0 "                                                  'Sys Over SOC'"    1    9   31    1    0    0         
                        HMI_AlarmName[2]                               STRING[30]    0 "                                                 'Sys Under SOC'"    1    9   31    1    0    0         
                        HMI_AlarmName[3]                               STRING[30]    0 "                                              'Sys Over Voltage'"    1    9   31    1    0    0         
                        HMI_AlarmName[4]                               STRING[30]    0 "                                              'Sys Under Voltag'"    1    9   31    1    0    0         
                        HMI_AlarmName[5]                               STRING[30]    0 "                                             'Cell Over Voltage'"    1    9   31    1    0    0         
                        HMI_AlarmName[6]                               STRING[30]    0 "                                            'Cell Under Voltage'"    1    9   31    1    0    0         
                        HMI_AlarmName[7]                               STRING[30]    0 "                                        'Cell UnBalance Voltage'"    1    9   31    1    0    0         
                        HMI_AlarmName[8]                               STRING[30]    0 "                                  'Cell DisCHA Over Temperature'"    1    9   31    1    0    0         
                        HMI_AlarmName[9]                               STRING[30]    0 "                                     'Cell CHA Over Temperature'"    1    9   31    1    0    0         
                       HMI_AlarmName[10]                               STRING[30]    0 "                                 'Cell DisCHA Under Temperature'"    1    9   31    1    0    0         
                       HMI_AlarmName[11]                               STRING[30]    0 "                                    'Cell CHA Under Temperature'"    1    9   31    1    0    0         
                       HMI_AlarmName[12]                               STRING[30]    0 "                                    'Cell UnBalance Temperature'"    1    9   31    1    0    0         
                       HMI_AlarmName[13]                               STRING[30]    0 "                                       'Continuously Over Power'"    1    9   31    1    0    0         
                       HMI_AlarmName[14]                               STRING[30]    0 "                                               'Peak Over Power'"    1    9   31    1    0    0         
                       HMI_AlarmName[15]                               STRING[30]    0 "                                            'Internal COM Error'"    1    9   31    1    0    0         
                       HMI_AlarmName[16]                               STRING[30]    0 "                                            'External COM Error'"    1    9   31    1    0    0         
                       HMI_AlarmName[17]                               STRING[30]    0 "                                                 'Relay Welding'"    1    9   31    1    0    0         
                       HMI_AlarmName[18]                               STRING[30]    0 "                                              'Water Leak Error'"    1    9   31    1    0    0         
                       HMI_AlarmName[19]                               STRING[30]    0 "                                           'InsulationReg Error'"    1    9   31    1    0    0         
                       HMI_AlarmName[20]                               STRING[30]    0 "                                                 'MDSFuse Error'"    1    9   31    1    0    0         
                       HMI_AlarmName[21]                               STRING[30]    0 "                                      'BRA Cooling System Error'"    1    9   31    1    0    0         
                                     HMI                                  HMI_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,vkIN

                           DeviceLoading                   DeviceLoadingPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                                 Trigger                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       DeviceLoadingStep                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             RackLoading                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       DeviceLoading_Max                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              SetRackNum                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             LoadingText                               STRING[40]    0 "                                                               *"    2    9   41    1    0    0         
                              RackEnable                               BOOL[0..3]    0 "                                                               *"    1    1    4    0    0    0         
                           RackEnable[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           RackEnable[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           RackEnable[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           RackEnable[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               RackIndex                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,vkRA

                                   Gauge                           GaugePanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                                 BRA_SOC                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               BRA_SOC_A                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               BRA_SOC_B                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                                 BRA_SOH                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               BRA_SOH_A                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               BRA_SOH_B                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          BRA_Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        BRA_Volt_Total_A                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                        BRA_Volt_Total_B                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          BRA_Curr_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        BRA_Curr_Total_A                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                        BRA_Curr_Total_B                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                             BatteryInfo                         BATInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                           BSA_Cell_MaxV                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           BSA_Cell_MinV                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           BSA_Cell_AVGV                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          BSA_Cell_DeviV                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           BSA_Cell_MaxT                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           BSA_Cell_MinT                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           BSA_Cell_AVGT                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          BSA_Cell_DeviT                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
             BSA_Cell_MaxV_Rack_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MaxV_Cell_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_Cell_MaxV_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MinV_Rack_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MinV_Cell_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_Cell_MinV_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MaxT_Rack_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MaxT_Cell_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_Cell_MaxT_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MinT_Rack_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
             BSA_Cell_MinT_Cell_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_Cell_MinT_Location                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module1Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module2Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module3Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module4Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module5Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module6Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             Module7Info                      ModuleInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              Volt_Total                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               OPS_Fault                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               CTCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           OPS_MBCOM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                          SystemRackInfo                  SystemRackInfoPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                              RACK_State                         STRING[20][0..3]    0 "                                                               *"    2    9   21    0    0    0         
                           RACK_State[0]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                           RACK_State[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                           RACK_State[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                           RACK_State[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                     RACK_BRA_Volt_Total                         STRING[20][0..3]    0 "                                                               *"    2    9   21    0    0    0         
                  RACK_BRA_Volt_Total[0]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Volt_Total[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Volt_Total[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Volt_Total[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                     RACK_BRA_Curr_Total                         STRING[20][0..3]    0 "                                                               *"    2    9   21    0    0    0         
                  RACK_BRA_Curr_Total[0]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Curr_Total[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Curr_Total[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  RACK_BRA_Curr_Total[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                          RACK_BRA_Total                         STRING[20][0..3]    0 "                                                               *"    2    9   21    0    0    0         
                       RACK_BRA_Total[0]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       RACK_BRA_Total[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       RACK_BRA_Total[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       RACK_BRA_Total[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       BSA_Divice_Status                               STRING[20]    0 "                                                       'PROTECT'"    1    9   21    1    0    0         
                               DIOStatus                       DIOStatusPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                         BSA_Exteral_EMS                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_BMP_EMS                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                        BSA_Watercooling                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                         BSA_GasDetector                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                        BSA_FireDetector                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_Neg_Rly                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                         BSA_PreChar_Rly                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_Pos_Rly                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                      BSA_Protect_Status                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                              BSA_EMG_SW                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           BSA_WaterLeak                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_Balance                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_MSD_AUX                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                           ProtectStatus                   ProtectStatusPanel_typ    0 "                                                               *"    1   24    1    0    0    0         
                           BSA_Charge_OC                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                        BSA_Discharge_OC                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                                  BSA_OC                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                              BSA_SOC_OV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                              BSA_SOC_Un                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                                  BSA_OV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                                  BSA_UV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_Cell_OV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                             BSA_Cell_UV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                         BSA_Cell_UnbalV                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_DisCharger_Cell_OT                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                     BSA_Charger_Cell_OT                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                  BSA_DisCharger_Cell_UT                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                     BSA_Charger_Cell_UT                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                         BSA_Cell_UnbalT                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                 BSA_Discharge_Unbal_PWR                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                    BSA_Charge_Unbal_PWR                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                       BSA_Prtct_Peak_OP                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                    BSA_Prtct_EMS_SW_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
               BSA_Prtct_Continuously_OP                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                    BSA_Prtct_IN_COM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                    BSA_Prtct_EX_COM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                    BSA_Prtct_CT_COM_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                       BSA_Prtct_Rly_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                BSA_Prtct_Water_Leak_Err                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                 BRA_Prtct_InsulationReg                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                       BRA_Prtct_MDSFuse                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                 BSA_Prtct_CoolingSystem                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                       SubBMS_AlarmTable                    ALARM_Info_typ[0..27]    0 "                                                               *"    1   24   28    0    0    1         
                    SubBMS_AlarmTable[0]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[1]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[2]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[3]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[4]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[5]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[6]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[7]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[8]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                    SubBMS_AlarmTable[9]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[10]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[11]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[12]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[13]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[14]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[15]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[16]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[17]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[18]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[19]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[20]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[21]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[22]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[23]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[24]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[25]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[26]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   SubBMS_AlarmTable[27]                           ALARM_Info_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             InitialTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                              RecentTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                               ClearTime                               STRING[15]    0 "                                                               *"    3    9   16    1    0    0         
                                   Count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                         AlarmTableIndex                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,vkWa

                              AdminLogin                           AdminLogin_typ    0 "                                                               *"    1   24    1    0    0    0         
                               Authority                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,USER

                            Input_Button                                STRING[1]    0 "                                                               *"    2    9    2    1    0    0         
                       Password_Internal                               STRING[16]    0 "                                                               *"    2    9   17    1    0    0         
                       Password_External                               STRING[16]    0 "                                                               *"    2    9   17    1    0    0         
                        AdminDeviceReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               TrendData                            TrendData_typ    0 "                                                               *"    1   24    1    0    0    0         
                                 Voltage                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               DialogBox                            DialogBox_typ    0 "                                                               *"    1   24    1    0    0    0         
                    LoadingError_Trigger                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       BuzzerOFF_Trigger                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         Protect_Trigger                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             ProtectName                               STRING[30]    0 "                                                               *"    2    9   31    1    0    0         
                              ProtectNum                               STRING[10]    0 "                                                               *"    2    9   11    1    0    0         
