Wed Aug 13 14:47:55 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Aug 13 14:47:55 2025
No ARsim registration found!

Wed Aug 13 14:47:55 2025
InstanceName: 0000059bf692b22c

Wed Aug 13 14:47:55 2025
WorkingDirectory: E:\Project\HIS\ShipBatterySystm\Temp\Simulation\CP0484\X20CP0484\

Wed Aug 13 14:47:55 2025
COMMAND_COLDSTART

Wed Aug 13 14:47:58 2025
Version: M4.93

Wed Aug 13 14:56:37 2025
COMMAND_TERMINATE

Wed Aug 13 14:56:37 2025
COMMAND_COLDSTART

Wed Aug 13 14:56:40 2025
Version: M4.93

Wed Aug 13 15:07:00 2025
COMMAND_TERMINATE

